.header {
	margin-top: 110px;
	display: flex;
	height: 20em;
}

.header__left {
	width: 50%;
}

.header__left h1 {
	color: var(--text-color1);
	font-size: 3.7rem;
	line-height: 4.3rem;
	max-width: 7.8em;
	margin-top: 40px;
	margin-bottom: 50px;
}

.header__left__cta {
	display: flex;
	align-items: center;
}

.cta-link {
	font-size: 1.3rem;
	font-weight: 500;
	margin-right: 50px;
}

.cta-link-special {
	font-size: 1.3rem;
	font-weight: 500;
	color: var(--text-color1);
	position: relative;
	z-index: 2;
}

.cta-link-special::before {
	content: '';
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: #D0D0D0;
	left: 0;
	top: -0.4em;
	border-radius: 50px;
	z-index: -1;
}

.header__right {
	width: 50%;
	height: 100%;
}

.header__right__illustration {
	display: block;
	height: 100%;
}
